PORT=5000
MONGO_URI=mongodb+srv://dilyara:admin@cluster0.dn2sz.mongodb.net/bookTrackerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8df03f5d9c577764dce97ee4f3f8d79a52ea9d9d2ddb58a7462d24fe4fe82956
